<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="static/home1.css">
  <link rel="stylesheet" type="text/css" href="static/login1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 14px 16px;
  padding-bottom: 16px 
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body  style="background-image: url('/static/bg.jpg'); background-repeat: no-repeat; background-size: cover; ">
<div class="container1">

<div style="background-color: #99ffe6; border-radius: 25px;" class="header">
  <table>
    <tr>
      <td style="width: 1000px;"">
        <div>
          <h2 style="color: #248f8f; padding-left: 100px; font-style: italic; font-size: 30px;"><span>FOSLIPY WORKSHOP PORTAL</span></h2>
          <div>
            <p style="padding-left: 100px; font-size: 16px;">It does not matter where you go and what you study, <br>What matters most is what you share with yourself and the World.</p>
          </div>
        </div>
      </td>
      <td>
        <div>
          <img src="static/logo2.jpg" style="width: 100%; height: auto; border-radius: 20px; padding-right: 5px;">
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="menu" style="padding-top: 10px;">
	<ul style="border-radius: 20px;">
		<li><a class="active" href="/">Home</a></li>
  		<li><a href="#">AboutUs</a></li>
  		<li><a href="#">ContactUs</a></li>
  		<li class="right"><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></li>
      <li class="right"><a onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Signup</a></li>
	</ul>
</div>





  {% block content %}
  {% endblock %}

<div class="footer" style="padding-top: 10px;">
<ul style="border-radius: 25px;">
  <a href="/">Home</a>
  <a href="http://www.foslipy.com/">www.foslipy.com</a>
  <a style="float:right" href="#" class="fa fa-youtube"></a>
  <a style="float:right" href="#" class="fa fa-instagram"></a>
  <a style="float:right" href="#" class="fa fa-linkedin"></a>
  <a style="float:right" href="#" class="fa fa-twitter"></a>
  <a style="float:right" href="#" class="fa fa-google"></a>
  <a style="float:right" href="https://www.facebook.com/foslipy/" class="fa fa-facebook"></a>
</ul>
</div>


</div>

</body>
</html>
